<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/search_hero_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/search_for_comics"
            android:gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            />
        <Button
            android:id="@+id/button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEARCH"
            android:textColor="@color/purple_200"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="4"
        >

     <androidx.cardview.widget.CardView
         app:cardElevation="10dp"
         android:id="@+id/image_card"
         app:cardBackgroundColor="@color/alias_name_color"
         app:cardCornerRadius="15dp"
         android:layout_width="600dp"
         android:layout_height="600dp"
         android:layout_weight="1"
         >
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">
<!--             <ProgressBar-->
<!--                 android:id="@+id/progress"-->
<!--                 android:layout_width="match_parent"-->
<!--                 android:layout_height="100dp"-->
<!--                 android:visibility="visible" />-->
     <ImageView
        android:id="@+id/profilePhoto"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#999"
        android:src="@drawable/batman_ben_affleck"
        />

             <TextView
                 android:id="@+id/nameID"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="bottom|center_horizontal"
                 android:layout_marginTop="20dp"
                 android:layout_marginBottom="20dp"
                 android:fontFamily="@font/allerta"
                 android:textColor="@color/colorBackground"
                 android:textSize="32sp"
                 />
         </LinearLayout>

     </androidx.cardview.widget.CardView>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="4">
 <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
         android:id="@+id/biography2_card"
         android:layout_width="600dp"
         android:layout_height="wrap_content"
         android:layout_marginRight="8dp"
         android:layout_weight="1"
         android:layout_marginEnd="20dp"
         app:cardCornerRadius="8dp"
         app:cardBackgroundColor="@color/alias_name_color">

         <LinearLayout
             android:layout_width="match_parent"
             android:orientation="vertical"
             android:layout_marginStart="20dp"
             android:layout_height="wrap_content">

             <TextView
                 android:id="@+id/biography_id"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/anton"
                 android:textSize="20sp"
                 android:text="Biography"
                 android:textColor="#000000" />

             <TextView
                 android:id="@+id/fullName_id"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/anton"
                 android:text="Odwa Menziwa"
                 android:textColor="@color/colorBackground"
                 android:textSize="20sp" />
             <TextView
                 android:id="@+id/placeOfBirth_id"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/colorBackground"
                 android:text="30 November 1989"
                 android:textSize="20sp"
                 android:fontFamily="@font/anton"
                 />
             <TextView
                 android:id="@+id/firstAppearance_id"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/colorBackground"
                 android:text="appearance "
                 android:textSize="20sp"
                 android:fontFamily="@font/anton"
                 />
             <TextView
                 android:id="@+id/publisher_id"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/colorBackground"
                 android:text=" DC or Marvel"
                 android:textSize="20sp"
                 android:fontFamily="@font/anton"
                 />
             <TextView
                 android:id="@+id/alignment_id"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/colorBackground"
                 android:text="with a friend"
                 android:textSize="20sp"
                 android:fontFamily="@font/anton"
                 />
             <TextView
                 android:id="@+id/work_id"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/anton"
                 android:textSize="20sp"
                 android:textColor="#000000"
                 android:text="Work"
                 />
             <TextView
                 android:id="@+id/occupation_id"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/colorBackground"
                 android:text=" Conflicated "
                 android:textSize="20sp"
                 android:fontFamily="@font/anton"
                 />

             <TextView
                 android:id="@+id/connection_id"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/anton"
                 android:textSize="20sp"
                 android:textColor="#000000"
                 android:text="Connections"

                 />

             <TextView
                 android:id="@+id/groupAffiliation_id"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/colorBackground"
                 android:text=" Group affiliation"
                 android:textSize="20sp"
                 android:fontFamily="@font/anton"
                 />

             <TextView
                 android:id="@+id/relatives_id"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/colorBackground"
                 android:text=" Captain or Superman"
                 android:textSize="20sp"
                 android:fontFamily="@font/anton"
                 />


         </LinearLayout>

     </androidx.cardview.widget.CardView>
        </ScrollView>
       </LinearLayout>
    </LinearLayout>
</LinearLayout>